-iwisolver==1.3.1	
Keras==2.2.4	
Keras-Applications==1.0.8	
Keras-Preprocessing==1.1.0	
Markdown==3.1.1	
Pillow==8.2.0	
PyWavelets==1.1.1	
PyYAML==5.1.2	
Werkzeug==0.16.0	
absl-py==0.8.1	
astor==0.8.0	
cached-property==1.5.2	
cycler==0.10.0	
decorator==5.0.3	
et-xmlfile==1.1.0	
gast==0.2.2	
google-pasta==0.2.0	
grpcio==1.36.1	
h5py==2.10.0	
imageio==2.9.0	
importlib-metadata==3.10.0
imutils==0.5.3
joblib==1.0.1	
matplotlib==3.1.2	
networkx==2.5	
numpy==1.17.4	
opencv-contrib-python==3.4.2.16	
opencv-python==3.4.2.16	
openpyxl==3.0.7	
opt-einsum==3.3.0	
pip==21.0.1	
protobuf==3.10.0	
pyparsing==2.4.5	
python-dateutil	2.8.1	
pytz==2019.3
scikit-image==0.15.0	
scikit-learn==0.21.3	
scipy==1.1.0
setuptools==39.0.1	
six==1.13.0	
tensorboard==1.12.2	
tensorflow==1.12.0	
tensorflow-estimator==1.14.0	
termcolor==1.1.0	
threadpoolctl==2.1.0	
typing-extensions==3.7.4.3	
wheel==0.33.6	
wrapt==1.12.1	
xlwt==1.3.0	
zipp==3.4.1	